@import 'movie-list/movie-list-template.wxss';
@import './grid-movie/grid-movie.wxss';
.search {
  display: flex;
  flex-direction: row;
  color: #000;
  width: 100%;
  height: 80rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 1px;
  border-radius: 8rpx;
}

.input-placeholder {
  font-size: 33rpx;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20rpx;
  font-size: 33rpx;
  color: #000;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.xx-img {
  width: 30rpx;
  height: 30rpx;
  margin: auto 0 auto 10rpx;
}