.movie {
  display: flex;
  height: 300rpx;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-img {
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
}

.movie-info {
  flex: 1;
  font-size: 34rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.movie-title {
  color: #2b2b2b;
  font-size: 36rpx;
  font-weight: bolder;
}

.movie-score {
  color: #faf000;
}